{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "id": "title",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "DanskPrep — Data Model & Data Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },

    {
      "type": "text",
      "version": 2,
      "id": "section-content",
      "x": 50,
      "y": 65,
      "width": 250,
      "height": 20,
      "text": "📦 CONTENT TABLES (public read)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "words-box",
      "x": 50,
      "y": 90,
      "width": 280,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "words-text",
      "x": 70,
      "y": 100,
      "width": 240,
      "height": 190,
      "text": "words\n─────────────────\nid: uuid (PK)\ndanish: text (UNIQUE)\nenglish: text\npart_of_speech: enum\ngender: en | et | null\nmodule_level: int\ndifficulty: int\ninflections: jsonb\nexample_da / example_en\nsource: text\ntags: text[]",
      "fontSize": 12,
      "fontFamily": 3
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "exercises-box",
      "x": 370,
      "y": 90,
      "width": 280,
      "height": 230,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "exercises-text",
      "x": 390,
      "y": 100,
      "width": 240,
      "height": 210,
      "text": "exercises\n─────────────────\nid: uuid (PK)\ngrammar_topic_slug: text\nword_id: uuid → words\nexercise_type: enum\nquestion: text\ncorrect_answer: text\nacceptable_answers: text[]\nalternatives: text[]\nhint / explanation: text\nmodule_level: int\ndifficulty: 1|2|3\nsource: text",
      "fontSize": 12,
      "fontFamily": 3
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "grammar-box",
      "x": 690,
      "y": 90,
      "width": 280,
      "height": 190,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "grammar-text",
      "x": 710,
      "y": 100,
      "width": 240,
      "height": 170,
      "text": "grammar_topics\n─────────────────\nid: uuid (PK)\ntitle / slug: text\nmodule_level: int\ncategory: text\nexplanation: text\nrules: jsonb[]\ntips: text[]\ncommon_mistakes: text[]\nsort_order: int",
      "fontSize": 12,
      "fontFamily": 3
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "sentences-box",
      "x": 1010,
      "y": 90,
      "width": 280,
      "height": 150,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "sentences-text",
      "x": 1030,
      "y": 100,
      "width": 240,
      "height": 130,
      "text": "sentences\n─────────────────\nid: uuid (PK)\ndanish / english: text\ngrammar_topic_slug: text\nmodule_level: int\ncloze_word / cloze_answer\nsource: text",
      "fontSize": 12,
      "fontFamily": 3
    },

    {
      "type": "text",
      "version": 2,
      "id": "section-user",
      "x": 50,
      "y": 340,
      "width": 280,
      "height": 20,
      "text": "🔒 USER TABLES (RLS: own rows only)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "user-cards-box",
      "x": 50,
      "y": 370,
      "width": 280,
      "height": 210,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "user-cards-text",
      "x": 70,
      "y": 380,
      "width": 240,
      "height": 190,
      "text": "user_cards (FSRS)\n─────────────────\nid: uuid (PK)\nuser_id: uuid → auth.users\ncontent_type: word|exercise\ncontent_id: uuid\nstate: 0-3 (New→Review)\ndue: timestamptz\nstability / difficulty\nreps / lapses\nlast_review: timestamptz\n🔒 RLS: own rows only",
      "fontSize": 12,
      "fontFamily": 3
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "review-logs-box",
      "x": 370,
      "y": 370,
      "width": 280,
      "height": 170,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "review-logs-text",
      "x": 390,
      "y": 380,
      "width": 240,
      "height": 150,
      "text": "review_logs\n─────────────────\nid: uuid (PK)\nuser_id: uuid → auth.users\ncard_id: uuid → user_cards\nrating: 1-4 (Again→Easy)\nresponse: text\nwas_correct: boolean\ntime_taken_ms: int\nreviewed_at: timestamptz\n🔒 RLS: own rows only",
      "fontSize": 12,
      "fontFamily": 3
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "user-exercises-box",
      "x": 690,
      "y": 370,
      "width": 280,
      "height": 230,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "user-exercises-text",
      "x": 710,
      "y": 380,
      "width": 240,
      "height": 210,
      "text": "user_exercises\n─────────────────\nid: uuid (PK)\nuser_id: uuid → auth.users\ngrammar_topic_slug: text\nexercise_type: enum\nquestion: text\ncorrect_answer: text\nacceptable_answers: text[]\nalternatives: text[]\nmodule_level: int\nshared: boolean (default F)\n🔒 RLS: own + shared read\nUNIQUE(user_id, question)",
      "fontSize": 12,
      "fontFamily": 3
    },

    {
      "type": "rectangle",
      "version": 3,
      "id": "user-words-box",
      "x": 1010,
      "y": 370,
      "width": 280,
      "height": 260,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 3,
      "id": "user-words-text",
      "x": 1030,
      "y": 380,
      "width": 240,
      "height": 240,
      "text": "user_words\n─────────────────\nid: uuid (PK)\nuser_id: uuid → auth.users\ndanish: text\nenglish: text\npart_of_speech: text\ngender: en | et | null\nmodule_level: int\ndifficulty: int\ninflections: jsonb\nexample_da / example_en\ntags: text[]\nsource: 'user-added'\n🔒 RLS: own rows only\nUNIQUE(user_id, danish)\n⚡ localStorage primary + DB sync",
      "fontSize": 12,
      "fontFamily": 3
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "feedback-box",
      "x": 370,
      "y": 580,
      "width": 280,
      "height": 130,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "feedback-text",
      "x": 390,
      "y": 590,
      "width": 240,
      "height": 110,
      "text": "feedback\n─────────────────\nid: uuid (PK)\nuser_id: uuid (nullable)\nexercise_id: text\ntype: text\nmessage: text\ncreated_at: timestamptz",
      "fontSize": 12,
      "fontFamily": 3
    },

    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-exercises-words",
      "x": 370,
      "y": 200,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [-40, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-exercises-grammar",
      "x": 650,
      "y": 200,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-usercards-words",
      "x": 190,
      "y": 370,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, -70]],
      "strokeColor": "#e67700",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-reviewlogs-usercards",
      "x": 370,
      "y": 450,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [-40, 0]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "version": 2,
      "id": "section-flow",
      "x": 50,
      "y": 750,
      "width": 350,
      "height": 20,
      "text": "📊 DATA FLOW — How data moves through the app",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "flow-box",
      "x": 50,
      "y": 780,
      "width": 1240,
      "height": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "flow-json",
      "x": 80,
      "y": 810,
      "width": 180,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-json-text",
      "x": 100,
      "y": 825,
      "width": 140,
      "height": 50,
      "text": "Seed JSON files\nsrc/data/seed/\n(words, exercises,\ngrammar, sentences)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "arrow",
      "version": 2,
      "id": "flow-arrow-1",
      "x": 260,
      "y": 850,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-arrow-1-label",
      "x": 265,
      "y": 830,
      "width": 50,
      "height": 15,
      "text": "import",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#1971c2"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "flow-hooks",
      "x": 320,
      "y": 810,
      "width": 180,
      "height": 80,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-hooks-text",
      "x": 340,
      "y": 825,
      "width": 140,
      "height": 50,
      "text": "React Hooks\nuseWords (seed+user merge)\nuseGrammar, useStudy,\nuseQuiz (client-side)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "arrow",
      "version": 2,
      "id": "flow-arrow-2",
      "x": 500,
      "y": 850,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#5c940d",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-arrow-2-label",
      "x": 510,
      "y": 830,
      "width": 40,
      "height": 15,
      "text": "props",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#5c940d"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "flow-components",
      "x": 560,
      "y": 810,
      "width": 180,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-components-text",
      "x": 580,
      "y": 825,
      "width": 140,
      "height": 50,
      "text": "React Components\nQuiz, Drill, Study,\nDictionary, Vocabulary\n(UI rendering)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "arrow",
      "version": 2,
      "id": "flow-arrow-3",
      "x": 740,
      "y": 850,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-arrow-3-label",
      "x": 745,
      "y": 830,
      "width": 50,
      "height": 15,
      "text": "actions",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#862e9c"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "flow-user",
      "x": 800,
      "y": 810,
      "width": 180,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-user-text",
      "x": 820,
      "y": 825,
      "width": 140,
      "height": 50,
      "text": "User Interaction\nrating, typing,\nselecting answers\n(events)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "arrow",
      "version": 2,
      "id": "flow-arrow-4",
      "x": 980,
      "y": 850,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-arrow-4-label",
      "x": 985,
      "y": 830,
      "width": 40,
      "height": 15,
      "text": "sync",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#e67700"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "flow-supabase",
      "x": 1040,
      "y": 810,
      "width": 180,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-supabase-text",
      "x": 1060,
      "y": 825,
      "width": 140,
      "height": 50,
      "text": "Supabase\nuser_cards, review_logs\nuser_exercises, user_words\nauth (PostgreSQL + RLS)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "flow-localstorage",
      "x": 80,
      "y": 920,
      "width": 260,
      "height": 60,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-localstorage-text",
      "x": 100,
      "y": 932,
      "width": 220,
      "height": 36,
      "text": "localStorage (primary)\nuser_words → DB sync\nuser_exercises, settings,\ndark_mode, locale",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "flow-fsrs",
      "x": 380,
      "y": 920,
      "width": 200,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-fsrs-text",
      "x": 400,
      "y": 932,
      "width": 160,
      "height": 36,
      "text": "ts-fsrs (client-side)\nScheduling: card state,\ndue dates, stability",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "flow-api",
      "x": 620,
      "y": 920,
      "width": 200,
      "height": 60,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-api-text",
      "x": 640,
      "y": 932,
      "width": 160,
      "height": 36,
      "text": "External APIs\nordnet.dk (dictionary)\nAI providers (scoring)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "flow-vercel",
      "x": 860,
      "y": 920,
      "width": 200,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-vercel-text",
      "x": 880,
      "y": 932,
      "width": 160,
      "height": 36,
      "text": "Vercel Edge Functions\n/api/dictionary (proxy)\nanalytics, speed insights",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "text",
      "version": 2,
      "id": "section-dict-flow",
      "x": 50,
      "y": 1010,
      "width": 400,
      "height": 20,
      "text": "📖 DICTIONARY → VOCABULARY FLOW (Add Word)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#0b7285"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "dict-flow-box",
      "x": 50,
      "y": 1040,
      "width": 1240,
      "height": 110,
      "strokeColor": "#0b7285",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "dict-step-1",
      "x": 80,
      "y": 1060,
      "width": 160,
      "height": 70,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "dict-step-1-text",
      "x": 95,
      "y": 1072,
      "width": 130,
      "height": 46,
      "text": "ordnet.dk (DDO)\nHTML scrape via\n/api/dictionary",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "arrow",
      "version": 2,
      "id": "dict-arrow-1",
      "x": 240,
      "y": 1095,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#0b7285",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "id": "dict-arrow-1-label",
      "x": 243,
      "y": 1075,
      "width": 35,
      "height": 15,
      "text": "parse",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#0b7285"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "dict-step-2",
      "x": 280,
      "y": 1060,
      "width": 180,
      "height": 70,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "dict-step-2-text",
      "x": 295,
      "y": 1072,
      "width": 150,
      "height": 46,
      "text": "parseDDOHtml()\ngender extraction\nstructured inflections",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "arrow",
      "version": 2,
      "id": "dict-arrow-2",
      "x": 460,
      "y": 1095,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#0b7285",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "id": "dict-arrow-2-label",
      "x": 463,
      "y": 1075,
      "width": 35,
      "height": 15,
      "text": "check",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#0b7285"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "dict-step-3",
      "x": 500,
      "y": 1060,
      "width": 180,
      "height": 70,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "dict-step-3-text",
      "x": 515,
      "y": 1072,
      "width": 150,
      "height": 46,
      "text": "Dedup check\nseed words + user words\n(useWords.allWords)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "arrow",
      "version": 2,
      "id": "dict-arrow-3",
      "x": 680,
      "y": 1095,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#5c940d",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "id": "dict-arrow-3-label",
      "x": 683,
      "y": 1075,
      "width": 35,
      "height": 15,
      "text": "save",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#5c940d"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "dict-step-4",
      "x": 720,
      "y": 1060,
      "width": 180,
      "height": 70,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "dict-step-4-text",
      "x": 735,
      "y": 1072,
      "width": 150,
      "height": 46,
      "text": "localStorage (primary)\n+ syncWordToSupabase()\n(best-effort DB insert)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "arrow",
      "version": 2,
      "id": "dict-arrow-4",
      "x": 900,
      "y": 1095,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#d9480f",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "id": "dict-arrow-4-label",
      "x": 900,
      "y": 1075,
      "width": 45,
      "height": 15,
      "text": "refresh",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#d9480f"
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "dict-step-5",
      "x": 940,
      "y": 1060,
      "width": 180,
      "height": 70,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 2,
      "id": "dict-step-5-text",
      "x": 955,
      "y": 1072,
      "width": 150,
      "height": 46,
      "text": "refreshUserWords()\nVocabulary page shows\nseed + user-added words",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },

    {
      "type": "text",
      "version": 2,
      "id": "flow-legend-title",
      "x": 80,
      "y": 1180,
      "width": 100,
      "height": 15,
      "text": "Legend:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "version": 2,
      "id": "flow-legend",
      "x": 80,
      "y": 1200,
      "width": 700,
      "height": 60,
      "text": "🔵 Content (static JSON)    🟢 App logic (hooks)    🟣 UI (components)    🟡 User state (FSRS/Supabase)\n🔴 Persistence (PostgreSQL)  🟤 Client storage (localStorage)  🟠 User-added content\n── solid: direct reference    -- dashed: foreign key    → arrow: data flow direction",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
